{
  "name": "snapdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  "uWebSockets.js": "uNetworking/uWebSockets.js#v20.74.0",
  "ua-parser-js": "^0.7.31",
  "unique-names-generator": "^4.7.1"
  }
}
